{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../prisma"
		},
		{
			"path": "../public"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../.git"
		},
		{
			"path": "../.next"
		}
	]
}